{
  "name": "web-mev",
  "version": "2.0.0",
  "description": "Frontend application for WebMeV",
  "main": ".all-contributors-html.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:prod": "npm run build:prod && npm run server",
    "build": "ng build",
    "build:prod": "ng build --prod --output-hashing=none --base-href=./web-mev/",
    "lint": "ng lint",
    "test": "ng lint && ng test --configuration=test",
    "watch": "ng test --configuration=test --browsers ChromeHeadless --watch --reporters dots",
    "e2e": "ng e2e",
    "ci": "npm run format:test && ng lint && ng test --configuration=test --browsers ChromeTravisCi --code-coverage && npm run e2e && npm run build:prod -- --deploy-url /new-mev/ --base-href /new-mev",
    "format:write": "prettier projects/**/*.{ts,json,md,scss} --write",
    "format:test": "prettier projects/**/*.{ts,json,md,scss} --list-different",
    "release": "standard-version && git push --follow-tags origin master",
    "analyze": "npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/angular-ngrx-material-starter/stats-es2015.json",
    "server": "json-server --watch ./projects/server/database.json --routes ./projects/server/routes.json --no-cors=true",
    "compodoc": "compodoc",
    "generate-docs": "compodoc -p ./tsconfig.json",
    "serve-docs": "compodoc -s ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-mev/mev-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-mev/mev-frontend/issues"
  },
  "homepage": "https://github.com/web-mev/mev-frontend#readme",
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~12.2.15",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "~12.2.15",
    "@angular/core": "~12.2.15",
    "@angular/forms": "~12.2.15",
    "@angular/material": "~12.2.13",
    "@angular/platform-browser-dynamic": "~12.2.15",
    "@angular/router": "~12.2.15",
    "@angular/youtube-player": "~12.2.13",
    "@auth0/angular-jwt": "~5.0.2",
    "@fortawesome/angular-fontawesome": "~0.10.1",
    "@fortawesome/free-brands-svg-icons": "~5.15.4",
    "@fortawesome/free-solid-svg-icons": "~5.15.4",
    "@ngrx/effects": "~12.5.1",
    "@ngrx/router-store": "~12.5.1",
    "@ngrx/store": "~12.5.1",
    "@ngrx/store-devtools": "~12.5.1",
    "@ngx-translate/core": "~13.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "@sentry/browser": "~6.17.2",
    "angular2-multiselect-dropdown": "~5.0.4",
    "angularx-social-login": "~4.0.1",
    "bn-ng-idle": "~1.0.1",
    "bootstrap": "~4.6.1",
    "browser-detect": "~0.2.28",
    "cytoscape": "^3.21.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-layout-utilities": "^1.1.1",
    "d3": "~7.3.0",
    "d3-dag": "~0.9.1",
    "d3-tip": "~0.9.1",
    "file-saver": "^2.0.5",
    "save-svg-as-png": "~1.4.17",
    "tslib": "~2.3.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.15",
    "@angular/cli": "~12.2.15",
    "@types/cytoscape": "^3.19.4",
    "@types/file-saver": "^2.0.5",
    "codelyzer": "~6.0.2",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.12",
    "typescript": "~4.3.4"
  }
}
